# Ejecuta el agente de autenticación de polkit-gnome al inicio.
# Este agente es necesario para gestionar permisos de administrador en aplicaciones GUI.
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Ejecuta un script personalizado para gestionar la compartición de pantalla.
# Este script probablemente configura opciones relacionadas con la compartición de pantalla en Hyprland.
exec-once = ~/.config/hypr/scripts/screenshare

# Inicia el listener de ClipSe (un gestor de portapapeles) al inicio.
# ClipSe permite gestionar el historial del portapapeles y escuchar eventos relacionados.
exec-once = clipse -listen

# Inicia SwayNC, una notificación center para Wayland.
# SwayNC muestra notificaciones del sistema en un entorno gráfico.
exec = swaync

# Inicia el servidor de SwayOSD, que gestiona los indicadores visuales (OSD) en Wayland.
# SwayOSD muestra indicadores como el volumen o el brillo en la pantalla.
exec = swayosd-server

# Inicia Waybar, una barra de estado personalizable para Wayland.
# Waybar muestra información del sistema, como la hora, la red, la batería, etc.
exec-once = waybar

# Inicia Hyprpaper, el gestor de fondos de pantalla para Hyprland.
# Hyprpaper se ejecuta en segundo plano para gestionar los fondos de pantalla en los monitores.
exec = hyprpaper &

# Ejecuta un script personalizado para cambiar el fondo de pantalla al inicio.
# Este script probablemente selecciona y aplica un fondo de pantalla aleatorio o predefinido.
exec-once = /usr/local/bin/change_wallpaper.sh

# Ejecuta un script personalizado para gestionar la reproducción de medios en Waybar.
# Este script probablemente muestra información sobre la reproducción de música o vídeos en la barra de estado.
exec-once = ~/.config/waybar/scripts/mediaplayer.py

# Configura el cursor del sistema al iniciar Hyprland.
# Establece el tema del cursor "Bibata-Modern-Classic" con un tamaño de 26 píxeles.
exec = hyprctl setcursor "Bibata-Modern-Classic" 26

# Inicia el demonio de Swww, un gestor de fondos de pantalla dinámico para Wayland.
# Swww permite aplicar fondos de pantalla animados o dinámicos.
exec-once = swww-daemon &
