# ==============================
# autostart.conf - Inicio Automático (Optimizado)
# ==============================

# --- 1. SISTEMA Y AUTENTICACIÓN ---
# Actualiza el entorno para que las apps sepan que están en Wayland (Vital para OBS/Portales)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Agente de autenticación (Polkit) - Para pedir contraseña sudo en ventanas gráficas
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Script para corrección de compartir pantalla (xdg-desktop-portal)
exec-once = ~/.config/hypr/scripts/screenshare

# --- 2. INTERFAZ DE USUARIO (UI) ---
# Barra de estado
exec-once = waybar

# Centro de notificaciones
exec-once = swaync

# Indicadores visuales en pantalla (Volumen, Brillo, CapsLock)
exec-once = swayosd-server

# Icono de red en la bandeja del sistema
exec-once = nm-applet --indicator

# --- 3. FONDO DE PANTALLA ---
# Inicia el daemon de fondos
exec-once = swww-daemon
# Tu script personalizado para establecer el wallpaper
exec-once = /usr/local/bin/change_wallpaper.sh

# --- 4. HERRAMIENTAS Y UTILIDADES ---
# Gestor de portapapeles (ClipSe)
exec-once = clipse -listen

# Script de medios para Waybar
exec-once = ~/.config/waybar/scripts/mediaplayer.py

# --- 5. APARIENCIA ---
# Fuerza el tema del cursor al iniciar
exec-once = hyprctl setcursor "miku-cursor-linux" 50
