exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = clipse -listen # run listener on startup
exec = swaync
exec = swayosd-server
exec = wl-clip-persist -c both
exec-once = waybar
exec = hyprpaper &
exec-once = /usr/local/bin/change_wallpaper.sh
exec-once = ~/.config/waybar/scripts/mediaplayer.py
exec = hyprctl setcursor "Bibata-Modern-Classic" 26
exec-once = swww-daemon &
