# ==============================
# input.conf
# Configuración de entradas
# ==============================

input {
    # Teclado
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    # El foco sigue al puntero del mouse
    follow_mouse = 1

    # Configuración general de sensibilidad del puntero
    sensitivity = 0

    # Touchpad
    touchpad {
        # Scroll natural (como en smartphones)
        natural_scroll = yes

        # Factor de scroll (ajusta la velocidad de desplazamiento)
        scroll_factor = 0.60

        # Otras opciones recomendadas para touchpad (agrega si lo usas)
        tap-to-click = true
        disable_while_typing = true
        middle_button_emulation = true
    }
}

