{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"gtk-layer-shell": "false",
    "height": 45, // Waybar height (to be removed for auto height)
    // "width": 2560, // Waybar width
    "spacing": 0, // Gaps between modules (0px) Adjusted in the css
    "margin-top": 0,
    //"margin-bottom":-10,
    "margin-left": 10,
    "margin-right": 10,
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window",
        "custom/music"
    ],
    "modules-center": [
        "custom/updates"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/notifications",
        "tray",
        "clock",
        "custom/cycle_wall",
        "custom/power",
        "custom/custom"
    ],

     "custom/launcher": {
        // Define el formato del icono que aparecerá en Waybar
        // En este caso, se usa un ícono de manzana () con un tamaño de fuente de 16
        "format": "<span font='16'></span>",
        // Acción al hacer clic izquierdo: ejecuta el script del launcher de Rofi
        "on-click": "bash ~/.config/rofi/launcher/launcher.sh",
        // Acción al hacer clic derecho: ejecuta el script del menú de apagado de Rofi
        "on-click-right": "bash ~/.config/rofi/powermenu/powermenu.sh"
    },

    // Configuración del módulo "hyprland/workspaces" (Espacios de trabajo)
  "hyprland/workspaces": {
        "active-only": false,    // Muestra solo los espacios de trabajo activos
        "all-outputs": true,     // Muestra espacios de trabajo en todos los monitores
        "disable-scroll": false, // Habilita el scroll para cambiar de espacio de trabajo
        "on-scroll-up": "hyprctl dispatch workspace -1", // Cambia al espacio de trabajo anterior
        "on-scroll-down": "hyprctl dispatch workspace +1", // Cambia al siguiente espacio de trabajo
        "format":" {icon}",      // Formato del ícono
        "format-icons": {       // Íconos personalizados para cada espacio de trabajo
            "1": "一",          // Ícono para el espacio de trabajo 1
            "2": "二",          // Ícono para el espacio de trabajo 2
            "3": "三",          // Ícono para el espacio de trabajo 3
            "4": "四",          // Ícono para el espacio de trabajo 4
            "5": "五",          // Ícono para el espacio de trabajo 5
            "6": "六",          // Ícono para el espacio de trabajo 6
            "7": "七",          // Ícono para el espacio de trabajo 7
            "8": "八",          // Ícono para el espacio de trabajo 8
            "9": "九",          // Ícono para el espacio de trabajo 9
            "10": "〇"          // Ícono para el espacio de trabajo 10
        },
        "on-click": "activate",    // Activa el espacio de trabajo al hacer clic
        "persistent-workspaces": { // Define un número fijo de espacios de trabajo
            "*": 10               // 10 espacios de trabajo en todos los monitores
        }
    },

        "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 35
    },

    "custom/music": {
        "format": "{icon}{0}",
        "format-icons": {
            "Playing": "  ", // Uncomment if not using the dynamic script
            "Paused": " ",
            "Stopped": "&#x202d;ﭥ " // This stop symbol is RTL. So &#x202d; is left-to-right override.
        },
        "escape": true,
        "tooltip": true,
        "exec": "~/.config/waybar/scripts/caway -b 10 -e",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-middle-click": "playerctl previous",
        //"on-scroll-down": "playerctl next",
        "on-click-right": "playerctl next",
        "max-length": 40
    },
    
    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/updates",
        "on-click": "~/.config/waybar/scripts/updates update",
        "interval": 600,
        "tooltip": true,
        // "tooltip-format": "{}",
        // "exec-tooltip": "~/.scripts/updates tooltip"
    },

    "network": {
"format": "<span font='18'></span> [{gwaddr}] <span font='18'></span> {essid}",

        "format-disconnected": " {icon} No Internet",
        "format-linked": " {ifname} (No IP)",
        "format-alt": "↕{bandwidthUpBytes} | ↕{bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "nm-connection-editor",
        "format-icons": {
            "ethernet": "",
            "disconnected": "⚠",
            "wifi": [
                "睊",
                "直"
            ]
        },
        "interval": 2
    },

        "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "<span font='18'></span>",
        "format-muted": "<span font='18'></span>",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "<span font='18'></span>",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": [
                "<span font='18'></span>",
                "<span font='18'></span>",
                "<span font='18'></span>"
            ]
        }
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "<span font='18'></span>",
            "<span font='18'></span>",
            "<span font='18'></span>",
            "<span font='18'></span>",
            "<span font='18'></span>",
            "<span font='18'></span>",
            "<span font='18'></span>",
            "<span font='18'></span>",
            "<span font='18'></span>"
        ],
        "on-scroll-up": "light -A 1",
        "on-scroll-down": "light -U 1",
        "interval": 2
    },

    "battery": {
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "<span font='18'></span>{capacity}%",
        "format-plugged": "<span font='18'></span> {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "<span font='18'></span>  {capacity}%",


    "    format-icons": [
     "  <span font='18'></span>",  /* Batería vacía */
     "  <span font='18'></span>",  /* Batería 25% */
     "  <span font='18'></span>",  /* Batería 50% */
     "  <span font='18'></span>",  /* Batería 75% */
     "  <span font='18'></span>"   /* Batería 100% */
        ],        "interval": 2
    },

    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span font='18'></span><span foreground='red'><sup></sup></span>",
            "none": "<span font='18'></span>",
            "dnd-notification": "<span font='18'></span><span foreground='red'><sup></sup></span>",
            "dnd-none": "<span font='18'></span>"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.15 && swaync-client -t -sw",
        "on-click-right": "sleep 0.15 && swaync-client -d -sw",
        "escape": true
    },


    "tray": {
        "icon-size": 20,
        "spacing": 5
    },

    "clock":{
        "timezone": "America/Mexico_City",
        "format": "<span font='18'></span>  <span font='12'>{:%r}</span>",
     //"format": " {:%a %b %d %Y | %H:%M}",
        "format-alt": "<span font='18'></span> <span font='12'> {:%A, %d de %B - %r}</span>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar-weeks-pos": "right",
        "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
        "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "interval": 60
    },

    "custom/cycle_wall": {
        "format": {},
        "exec": "~/.config/waybar/scripts/tools/expand wall",
        "return-type": "json",
        // "interval": 1,
        "on-click": "~/.config/waybar/scripts/tools/expand cycle",
        "on-click-right": "~/.config/waybar/scripts/tools/expand cycler"
    },

    "custom/power": {
        "format": "{}",
        // "exec": "~/.scripts/tools/expand power",
        "exec": "echo '{\"text\":\"⏻\",\"tooltip\":\"Power\"}'",
        "return-type": "json",
        "on-click": "~/.config/wlogout/launch.sh"
    },

    "custom/custom": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/tools/expand arrow-icon",
        "on-click": "~/.config/waybar/scripts/tools/expand_toolbar",
        "return-type": "json"
    }
}
