# ┌──────────────────────────────────────┐
# │                                      │
# │     ░▀▀█░█▀█░▀█▀░█░█░█░█░█▀▄░█▀█     │
# │     ░▄▀░░█▀█░░█░░█▀█░█░█░█▀▄░█▀█     │
# │     ░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀     │
# │                                      │
# └──────────────────────────────────────┘

set notification-error-bg       "#8b0000"
set notification-error-fg       "#ffdddd"
set notification-warning-bg     "#ff8c00"
set notification-warning-fg     "#1e1e1e"
set notification-bg             "#121212"
set notification-fg             "#e0e0e0"

set completion-bg               "#121212"
set completion-fg               "#e0e0e0"
set completion-group-bg         "#8b0000"
set completion-group-fg         "#ffdddd"
set completion-highlight-bg     "#660000"
set completion-highlight-fg     "#ffaaaa"

set index-bg                    "#0d0d0d"
set index-fg                    "#e0e0e0"
set index-active-bg             "#8b0000"
set index-active-fg             "#ffdddd"

set inputbar-bg                 "#121212"
set inputbar-fg                 "#e0e0e0"
set statusbar-bg                "#121212"
set statusbar-fg                "#e0e0e0"

set highlight-fg                rgba(200,200,200,1.0)
set highlight-active-color      rgba(255,120,80,0.4)
set highlight-color             rgba(255,80,80,0.4)

set default-bg                  "#000000"
set default-fg                  "#e0e0e0"

set render-loading              true
set render-loading-fg           "#0d0d0d"
set render-loading-bg           "#e0e0e0"

# Recolor mode settings
set recolor                     true
set recolor-lightcolor          "#0d0d0d"
set recolor-darkcolor           "#e0e0e0"

