# ==============================
# hyprland.conf
# Configuración principal de Hyprland
# ==============================

exec-once = hyprctl dispatch workspace 1
exec-once = hyprctl dispatch workspace 2
exec-once = hyprctl dispatch workspace 3
exec-once = hyprctl dispatch workspace 4
exec-once = hyprctl dispatch workspace 5
exec-once = hyprctl dispatch workspace 6
exec-once = hyprctl dispatch workspace 7
exec-once = hyprctl dispatch workspace 8
exec-once = hyprctl dispatch workspace 9
exec-once = hyprctl dispatch workspace 10


# ==============================
# Configuración de Monitores
# ==============================
# Monitor DP-1 (principal)
monitor = DP-1, 1920x1080@180, 0x0, 1

# Monitor HDMI-A-2 (secundario)
monitor = HDMI-A-2, 1920x1080@60, 0x1080, 1

# ==============================
# Carga de Archivos de Configuración
# ==============================
source = ~/.config/hypr/source/environment.conf
source = ~/.config/hypr/source/binds.conf
source = ~/.config/hypr/source/autostart.conf
source = ~/.config/hypr/source/windowrules.conf
source = ~/.config/hypr/source/input.conf

# ==============================
# Configuración General
# ==============================
general {
    gaps_in = 5
    gaps_out = 10, 10, 10, 10
    border_size = 3
    col.active_border = rgba(dd50ffee) rgba(00ff99ee) rgba(aa42a0ee) rgba(33ccffee) rgba(4346ccee) rgba(AA42A0ee) 80deg
    col.inactive_border = rgba(0055aaaa)
    layout = dwindle
}

# ==============================
# Configuración de Decoración
# ==============================
decoration {
    blur {
        enabled = true
        size = 0
        passes = 3
        new_optimizations = yes
        contrast = 1
        brightness = 1
        xray = yes
    }
    rounding = 8
}

# ==============================
# Configuración de Animaciones
# ==============================
animations {
    enabled = yes
    bezier = myBezier, 0.0, 1.00, 0.0, 1.00
    
    animation = windows, 1, 5, myBezier, slidevert
    animation = border, 1, 5, myBezier
    animation = fade, 1, 5, myBezier

    # Cambio de escritorios en vertical
    animation = workspaces, 1, 5, myBezier, slide, 0, -1
}

# ==============================
# Configuración Miscelánea
# ==============================
misc {
    disable_hyprland_logo = 1
    disable_splash_rendering = 1
    focus_on_activate = 1
    allow_session_lock_restore = true
}

# ==============================
# Configuración del Diseño Dwindle
# ==============================
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# ==============================
# Configuración del Diseño Master
# ==============================
master {
    # new_is_master = true
}

# ==============================
# Configuración de Gestos
# ==============================
gestures {
    workspace_swipe = on
}

# ==============================
# Configuración de OpenGL
# ==============================
opengl {
    nvidia_anti_flicker = true
}

