# Habilita IPC (Inter-Process Communication) para que hyprctl pueda comunicarse con hyprpaper.
# IPC permite que herramientas externas, como hyprctl, interactúen con Hyprland y sus componentes,
# en este caso, para controlar hyprpaper (el gestor de fondos de pantalla de Hyprland).
ipc = true
